@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background: var(--clr);
    height: 100vh;
}
main {
    width: 100%;
    height: 100%;
    background-color: #E7EFF8;
}
.title-header{
    background-color: #fff;
    padding: .2em;
    height: 56px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0 0 20px 20px;
    box-shadow:  10px 10px 30px #bebebe86;
}
.title-header a{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color:black;
}
#orders-assigned, #orders-completed, #orders-Available {
    width: 100%;
    padding: 16px;
}
.order-container{
    padding-top: 8px;
    width: 100%;
    height: auto;
}
.order-container button{
    border-radius: 5px;
    width: 80px;
    height: 30px;
    font-size: .7em;
    text-transform: uppercase;
    background:#5d62e7c8;
    color:white;
    border:none;
}
.order-container button:hover{
    background:#5d62e7ed;
    border:1.5px solid black;
}
.order-item{
    font-size: 0.8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    padding: 8px;
    min-width: 100%;
    box-sizing: border-box;
    border-radius: 20px;
    background: #ffffff;
    box-shadow:  5px 5px 20px -5px #bebebe;
}
.order-item .icon{
    display: flex;
    align-items: center;
}
.order-item:hover{
    background-color:var(--clr);
    border-radius: 5px;
}
.row {
    display: flex;
    flex-direction: row;
}
.col {
    display: flex;
    flex-direction: column;
}
.moreDetails {
    font-size: 0.5rem;
    padding: 16px 0;
    color: rgba(0, 0, 0, 0.459);
}
#orders-Available,
#orders-completed{
    display: none;
}
.navbar{
    height: fit-content;
    position: fixed;
    background-color: #fff;
    width: 100%;
    font-size: 0.7rem;
    bottom: 0px;
}

.list {
    padding: 8px 16px;
    border-radius: 16px;
    transition: all 0.4s linear;
}
.list > span {
    display: none;
}
.active {
    background-color: #3648CE;
    color: #fff;
}
.active > span {
    display: inline;
}

.headerOrder > span:nth-child(1) {
    font-weight: bold;
}
.headerOrder > span:nth-child(2) {
    font-weight: lighter;
    font-size: 0.8rem;
}


.navigation {
    padding: 16px 8px;
    width: 100%;
    position: relative;
    background: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}


/*Modal*/
#modal::backdrop{
    background-color: rgba(0, 0, 0,.4);
}
#modalOrder{
    z-index: -999;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.116);
}
#modalOrder > .card {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
}
#modalOrder > .card > .data {
    padding: 16px;
}
#map{
    width: 100%;
    height: 60%;
    border-radius: 16px 16px 0px 0px;
}
.data {
    overflow-y: scroll;
    max-height: calc(40% - 40px);
}
.bottomModal {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 8px 16px;
    justify-content: flex-end;
    display: flex;
    scale: 0.8;
}
.clientInfo {
    display: flex;
    flex-direction: column;
}
.btn-delivered{
    border: none;
    padding: 8px 16px;
    background-color: #2a9e41;
    color: #fff;
    border-radius: 16px;
    margin-left: 8px;
    display: none;
}
.bottomModal > button:nth-child(1){
    border: none;
    padding: 8px 16px;
    background-color: #7c7c7c;
    color: #fff;
    border-radius: 16px;
    margin-left: 8px;
}
.center-y {
    align-items: center;
}
.leaflet-bottom {
    display: none;
}
:root {
    --clr:  #01c2edb5;
}

.pr {
    font-size: 0.7rem;
    padding: 8px 0px;
}
.pr > img {
    width: 10%;
    height: fit-content !important;
    max-width: 60px;
    margin-right: 8px;
}
.price {
    text-align: right;
}
.infoPr {
    flex: 3;
}